set-option -sa terminal-overrides ",xterm*:Tc"

set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g status-style 'bg=default' # transparent

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

set -g @catppuccin_flavour 'mocha'

set-window-option -g mode-keys vi
# keybindings for copy-mode-vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# other keybindings
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt (cmd+w)
bind-key "k" display-popup -E -w 60% -h 80% "sesh connect \"$(
  sesh list -i | gum filter --limit 1 --fuzzy --no-sort --placeholder 'Pick a sesh' --prompt='⚡'
)\""
bind -N "last-session (via sesh) " l run-shell "sesh last"

# Open split panes in current_path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind r source-file ~/.config/tmux/tmux.conf \; 

run '~/.tmux/plugins/tpm/tpm'
